# csharp-homeworks

./: Homework_30_07_2025.csproj  homework_tasks_13_08_2025.csproj
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Homework/2025/xx_11_2025/OOPLearning2/: OOPLearning2.csproj
Homework/2025/xx_11_2025/OOPLearning2/Application/Formatters/: RunDemoClassesFormatter.cs
Homework/2025/xx_11_2025/OOPLearning2/Application/Routing/Dictionaries/: DemoActionMap.cs
Homework/2025/xx_11_2025/OOPLearning2/Application/Utilitites/Validators/: IntegerValidator.cs
Homework/2025/xx_11_2025/OOPLearning2/Domain/Classes/: App.cs  Character.cs  Smartphone.cs  Weapon.cs
Homework/2025/xx_11_2025/OOPLearning2/UI/: DemoRunner.cs  MainHandler.cs  MainMenu.cs  Program.cs
Projects/2026/CardGameFolder/CardGame/: CardGame.csproj
Projects/2026/CardGameFolder/CardGame/Data/UserProfile/: UserChoices.cs  UserStatistics.cs
Projects/2026/CardGameFolder/CardGame/Resources/JsonFiles/CharacterCards/: GhostCards.json  NymphCards.json  VampireCards.json  WerewolfCards.json  WitchCards.json
Projects/2026/CardGameFolder/CardGame/Resources/JsonFiles/CharacterCharacteristics/: GhostCharacteristics.json  NymphCharacteristics.json  VampireCharacteristics.json  WerewolfCharacteristics.json  WitchCharacteristics.json
Projects/2026/CardGameFolder/CardGame/Resources/JsonFiles/Lists/: CharactersList.json
Projects/2026/CardGameFolder/CardGame/src/Application/Factories/: CharacterFactory.cs
Projects/2026/CardGameFolder/CardGame/src/Application/Managers/: GameManager.cs
Projects/2026/CardGameFolder/CardGame/src/Application/Services/: Battle.cs
Projects/2026/CardGameFolder/CardGame/src/Application/Storages/: UserChoicesStorage.cs  UserStatisticsStorage.cs
Projects/2026/CardGameFolder/CardGame/src/Domain/Formatters/: CardFormatter.cs
Projects/2026/CardGameFolder/CardGame/src/Domain/Models/: Card.cs  Character.cs
Projects/2026/CardGameFolder/CardGame/src/Infastructure/DTO/: CharacterInfo.cs  CharacterStats.cs
Projects/2026/CardGameFolder/CardGame/src/Infastructure/Loaders/: JsonLoader.cs
Projects/2026/CardGameFolder/CardGame/src/Infastructure/Resolvers/: PathResolver.cs
Projects/2026/CardGameFolder/CardGame/src/Infastructure/Storages/: UserChoicesStorage.cs
Projects/2026/CardGameFolder/CardGame/src/UI/Dispatchers/: MenuDispatcher.cs
Projects/2026/CardGameFolder/CardGame/src/UI/Entries/: ProgramEntry.cs
Projects/2026/CardGameFolder/CardGame/src/UI/Interfaces/: IMenu.cs
Projects/2026/CardGameFolder/CardGame/src/UI/Menus/: CharacterSelectionMenu.cs  MainMenu.cs  UserStatisticMenu.cs
Projects/2026/CardGameFolder/CardGame/src/UI/Models/: Menu.cs
(+180 files in other folders)
