C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\Lesson_10_12_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\Lesson_10_12_2025.AssemblyInfoInputs.cache
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\Lesson_10_12_2025.AssemblyInfo.cs
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\Lesson_10_12_2025.csproj.CoreCompileInputs.cache
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\bin\Debug\net9.0\Lesson_10_12_2025.exe
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\bin\Debug\net9.0\Lesson_10_12_2025.deps.json
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\bin\Debug\net9.0\Lesson_10_12_2025.runtimeconfig.json
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\bin\Debug\net9.0\Lesson_10_12_2025.dll
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\bin\Debug\net9.0\Lesson_10_12_2025.pdb
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\Lesson_10_12_2025.dll
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\refint\Lesson_10_12_2025.dll
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\Lesson_10_12_2025.pdb
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\Lesson_10_12_2025.genruntimeconfig.cache
C:\Users\ATGA15\source\repos\Lesson_10_12_2025\Lesson_10_12_2025\obj\Debug\net9.0\ref\Lesson_10_12_2025.dll
